<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../gh-fork-ribbon.css" />
  <title>Youtube iFrame API</title>
</head>
<body>
  <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
  <div id="player"></div>

  <br>

  <button id="play">Play</button>
  <button id="pause">Pause</button>

  <script src="youtube.js"></script>
  <script>
  document.getElementById('play').addEventListener('click', function(){
    player.playVideo();
  });

  document.getElementById('pause').addEventListener('click', function(){
    player.pauseVideo();
  });
  </script>


<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/wbruno/examples">Fork me on GitHub</a>
  </div>
</div>
</body>
</html>
